body { 
background-color: whitesmoke;

}
.login { 
  position: absolute;
	top: 50%;
   left: 50%;
    transform: translate(-50%, -50%);
		
} 

.login input[type="submit"]:hover
{ 
 transition: 0.50s ease;
    background-color: whitesmoke;
    color: darkcyan;

}
.login input[type="submit"] 
{ 
	
	font-size: 12px;
	font-family: Century Gothic;
	background-color: transparent;
    color: #000000;
    padding: 5px 20px;
    border: 1px solid;
    transition: 0.25s ease;
    border-radius: 25px; 
	
} 

.login input[type="password"] {  
	border-radius: 20px;

}